exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/QueryDatabase.php(11): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): QueryDatabase->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/QueryDatabase.php(11): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): QueryDatabase->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'bcms'@'localhost' (using password: YES)' in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}PDOException: SQLSTATE[HY000] [2002] No such file or directory in /var/www/vhosts/mytest/php/db.php:14
Stack trace:
#0 /var/www/vhosts/mytest/php/db.php(14): PDO->__construct('mysql:host=loca...', 'bcms61', '123456')
#1 /var/www/vhosts/mytest/php/classes/Spenders.php(10): db->init()
#2 /var/www/vhosts/mytest/php/router.php(62): Spenders->__construct()
#3 /var/www/vhosts/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'USER'@'localhost' (using password: YES)' in /Volumes/Store/web/mytest/php/db.php:19
Stack trace:
#0 /Volumes/Store/web/mytest/php/db.php(19): PDO->__construct('mysql:host=loca...', 'USER', 'PASSWORD')
#1 /Volumes/Store/web/mytest/php/classes/Spenders.php(11): db->init()
#2 /Volumes/Store/web/mytest/php/router.php(62): Spenders->__construct()
#3 /Volumes/Store/web/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'USER'@'localhost' (using password: YES)' in /Volumes/Store/web/mytest/php/db.php:19
Stack trace:
#0 /Volumes/Store/web/mytest/php/db.php(19): PDO->__construct('mysql:host=loca...', 'USER', 'PASSWORD')
#1 /Volumes/Store/web/mytest/php/classes/Spenders.php(11): db->init()
#2 /Volumes/Store/web/mytest/php/router.php(62): Spenders->__construct()
#3 /Volumes/Store/web/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'USER'@'localhost' (using password: YES)' in /Volumes/Store/web/mytest/php/db.php:19
Stack trace:
#0 /Volumes/Store/web/mytest/php/db.php(19): PDO->__construct('mysql:host=loca...', 'USER', 'PASSWORD')
#1 /Volumes/Store/web/mytest/php/classes/Spenders.php(11): db->init()
#2 /Volumes/Store/web/mytest/php/router.php(62): Spenders->__construct()
#3 /Volumes/Store/web/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'USER'@'localhost' (using password: YES)' in /Volumes/Store/web/mytest/php/db.php:19
Stack trace:
#0 /Volumes/Store/web/mytest/php/db.php(19): PDO->__construct('mysql:host=loca...', 'USER', 'PASSWORD')
#1 /Volumes/Store/web/mytest/php/classes/Spenders.php(11): db->init()
#2 /Volumes/Store/web/mytest/php/router.php(62): Spenders->__construct()
#3 /Volumes/Store/web/mytest/php/router.php(94): doRpc(Object(stdClass))
#4 {main}